<html>
<head><title>village</title>
<style type="text/css">
body{background-color:cyan;}
h1{color:red; text-align:center;font-size:55px}
p{font-family:"georgia"; font-size:30px}
button{background-color:yellow;font-size:15px;}
</style>

<button class="w3-button w3-black"><a href="e-learning.html">E-learning</a></button>
<button class="w3-button w3-black"><a href="about.html">About</a></button>
<button class="w3-button w3-black"><a href="photos.html">photo gallery</a></button>
<button class="w3-button w3-black"><a href="career.html">career</a></button>




</head><body>
<h1>village</h1>
<p>Nakibinge's village is located in Masaka, Uganda a place called kinywa mazzi next to a town called Mateete where his grand mother resides with a number of relatives. This place also holds the families burial grounds.It's where the family does most of the family gatherings and naming of children with clan names to match their ancestry. Futher more this is where the family traces is origins as most of the family ancestors are burried in this place while others are burried in other family burial grounds at kasubi and kingo.
The family mostly uses he village for its cultral functions that require gathering of many members of the clan and for farming purposes due to vastness in size along the measurements in property boundaries and its comprised of animal and crop farms of huge sizes as almost all the children of the compound do their farmimg together with the family thus giving the farms their grand nature.</p><br>

<button class="w3-button w3-black"><a href="e-learning.html">E-learning</a></button>
<button class="w3-button w3-black"><a href="about.html">About</a></button>
<button class="w3-button w3-black"><a href="photos.html">photo gallery</a></button>
<button class="w3-button w3-black"><a href="career.html">career</a></button> 

</body>
</html>